sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx
sonar.coverage.exclusions=src/main.jsx,src/firebase.js,**/babel.config.js,**/jest.config.js,**/*.config.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info